version: 1

modules:
  strategies:
    dir: '/app/strategies'  
    strattest:
      dir: '/app/strategies/strattest'  
  brokers:
    dir: '/app/brokers'
    alpaca:
      dir: '/app/brokers/alpaca'
